# ипортируем библу для создания графиков
import matplotlib.pyplot as plt

#функция для печати графика
def crate_plot(x:list,y:list):

    # функция принимает координаты х и у и рисует график в ОЗУ marker - это маркер точек на графике
    plt.plot(x,y,marker= 'o')

    #функция задает заголовок для нашего графика
    plt.title('Заголовок моего любимого графика')

    #Функции добавляют описание осей
    plt.xlabel('ось х')
    plt.ylabel('ось у')

    #функция меняет отметки делений на ваши
    plt.xticks([0,1,2,3,4],['2019','2020','2021','2022','2023'])
    plt.yticks([0,1,2,3,4,5],['$0m','$1m','$2m','$3m','$4m','$5m'])

    #функция добавляет сетку на график
    plt.grid(True)

    #функция берет график из ОЗУ и отображает пользователю
    plt.show()


if __name__ == '__main__':
    x_cor = [0,1,2,3,4]
    y_cor = [0,3,1,5,2]

    crate_plot(x_cor,y_cor)