# ипортируем библу для создания графиков
import matplotlib.pyplot as plt

#функция для печати графика
def crate_plot(x:list,y:list):

    # функция принимает координаты х и у и рисует график в ОЗУ marker - это маркер точек на графике
    bar_width = 10 # толщина столбцов на гистограме
    colorsss = ('r','g','b','m','k')#так задаются цвета столбиков
    plt.bar(x,y,bar_width,color=colorsss)#y - высота столбика а х - кординаты каждого столбика

    #функция задает заголовок для нашего графика
    plt.title('Заголовок моего любимого графика')

    #Функции добавляют описание осей
    plt.xlabel('ось х')
    plt.ylabel('ось у')

    # #функция меняет отметки делений на ваши
    plt.xticks([5,15,22,53,45],['2019','2020','2021','2022','2023'])
    plt.yticks([0,100,200,300,400,500],['$0m','$1m','$2m','$3m','$4m','$5m'])

    #функция добавляет сетку на график
    plt.grid(True)

    #функция берет график из ОЗУ и отображает пользователю
    plt.show()


if __name__ == '__main__':
    x_cor = [0,10,20,30,40]
    y_cor = [100,200,300,400,500]

    crate_plot(x_cor,y_cor)