# ипортируем библу для создания графиков
import matplotlib.pyplot as plt

#функция для печати графика
def crate_plot(v:list):

    # функция принимает координаты х и у и рисует график в ОЗУ marker - это маркер точек на графике
    colorsss = ('r','g','m','b')#так задаются цвета столбиков
    slice_labels = ['I квартал', 'II квартал', 'III квартал','IV квартал']
    plt.pie(v,colors=colorsss,labels=slice_labels)#y - высота столбика а х - кординаты каждого столбика

    #функция задает заголовок для нашего графика
    plt.title('Доля продаж за год')

    #функция берет график из ОЗУ и отображает пользователю
    plt.show()


if __name__ == '__main__':
    values = [20,60,80,40]


    crate_plot(values)